{
    "name": "thathsara/launchpad",
    "authors": [
        {
            "name": "nova9",
            "email": "thathsaramadhhusha@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.9"
    },
    "require-dev": {
        "pestphp/pest": "^2.35"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "Http\\": "Http/",
            "Models\\": "Models/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
